#Banco local PAYMENTAPI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/paymentapi?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

#Habilitando falha ao enviar propriedades desconhecidas no POST
spring.jackson.deserialization.fail-on-unknown-properties = true